<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
    <Folder Include="Properties\"/>

    <None Remove="project.json"/>

    <PackageReference Include="LendFoundry.Configuration.Client" Version="[3.0.19]"/>
    <PackageReference Include="LendFoundry.Foundation.ServiceDependencyResolver" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.MoneyMovement.Ach.Client" Version="[2.2.0]"/>
    <PackageReference Include="LendFoundry.Tasks.Agent" Version="[2.1.2]"/>
    <PackageReference Include="LMS.LoanAccounting.Client" Version="[2.3.1]"/>
    <PackageReference Include="LMS.Payment.Processor.Client" Version="[2.3.0]"/>

    <ProjectReference Include="..\LMS.Tasks.Persistence\LMS.Tasks.Persistence.csproj"/>
  </ItemGroup>
</Project>
