standardPipeline {
    layer = "business"
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-task-create-fee-pull",
        dockerfile: "createfeepullrequest.Dockerfile",
        repository: "docker.ci",
        image: "lms-create-fee-pull-request",
        chart: "lf/business-task-create-fee-pull"
    ],[
        name: "business-task-create-instruction",
        dockerfile: "createinstruction.Dockerfile",
        repository: "docker.ci",
        image: "lms-create-instruction",
        chart: "lf/business-task-create-instruction"
    ],[
        name: "business-task-payment-success",
        dockerfile: "paymentsuccess.Dockerfile",
        repository: "docker.ci",
        image: "lms-payment-success",
        chart: "lf/business-task-payment-success"
    ],[
        name: "business-task-create-payment-pull",
        dockerfile: "createpullrequest.Dockerfile",
        repository: "docker.ci",
        image: "lms-create-pull-request",
        chart: "lf/business-task-create-payment-pull"
    ],[
        name: "business-task-funding-payment",
        dockerfile: "refund.Dockerfile",
        repository: "docker.ci",
        image: "lms-funding-payment",
        chart: "lf/business-task-funding-payment"
    ],[
        name: "business-task-nsf-retry",
        dockerfile: "nsfretry.Dockerfile",
        repository: "docker.ci",
        image: "lms-nsf-retry",
        chart: "lf/business-task-nsf-retry"
    ],[
        name: "business-task-api",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "taskapi",
        chart: "lf/business-task-api"
    ],[
        name: "business-task-accrual",
        dockerfile: "accrual.Dockerfile",
        repository: "docker.ci",
        image: "lms-accrual-task",
        chart: "lf/business-task-accrual"
    ],
    [
        name: "business-task-renewal",
        dockerfile: "renewal.Dockerfile",
        repository: "docker.ci",
        image: "task-renewal",
        chart: "lf/business-task-renewal"
    ],
    [
        name: "business-task-process-rejected-payments",
        dockerfile: "processrejectedpayment.Dockerfile",
        repository: "docker.ci",
        image: "task-process-rejected-payments",
        chart: "lf/business-task-process-rejected-payments"
    ],
    [
        name: "business-task-process-payment-migration",
        dockerfile: "loanpaymentmigration.Dockerfile",
        repository: "docker.ci",
        image: "task-process-payment-migration",
        chart: "lf/business-task-process-payment-migration"
    ],
    [
        name: "business-task-borrower-invite",
        dockerfile: "borrowerinvite.Dockerfile",
        repository: "docker.ci",
        image: "task-borrower-invite",
        chart: "lf/business-task-borrower-invite"
    ]
    ]
}
