<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;DOTNET2</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.1\LMS.Tasks.Loan.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.1\LMS.Tasks.Loan.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
    <Compile Remove="wwwroot\**"/>

    <Content Remove="project.json"/>
    <Content Remove="project.lock.json"/>
    <Content Remove="wwwroot\**"/>

    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="[2.0.3]"/>

    <EmbeddedResource Remove="wwwroot\**"/>

    <None Remove="wwwroot\**"/>

    <PackageReference Include="Microsoft.AspNetCore.All" Version="[2.1.2]"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[2.4.0]"/>

    <ProjectReference Include="..\LMS.Tasks.Loan.PaymentSuccess\LMS.Tasks.Loan.PaymentSuccess.csproj"/>
    <ProjectReference Include="..\LMS.Tasks.Loan.CreateFeePullRequest\LMS.Tasks.Loan.CreateFeePullRequest.csproj"/>
    <ProjectReference Include="..\LMS.Tasks.Loan.CreateInstruction\LMS.Tasks.Loan.CreateInstruction.csproj"/>
    <ProjectReference Include="..\LMS.Tasks.Loan.CreatePullRequest\LMS.Tasks.Loan.CreatePullRequest.csproj"/>
    <ProjectReference Include="..\LMS.Tasks.Loan.Funding\LMS.Tasks.Loan.Funding.csproj"/>
    <ProjectReference Include="..\LMS.Tasks.Loan.NSFRetry\LMS.Tasks.Loan.NSFRetry.csproj"/>

  </ItemGroup>

</Project>
